<?xml version = "1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name = "robot_xacro">

    
    <link name = "base">
        <visual>
            <geometry>
               <box size = "0.94 0.78 1.98"/>
            </geometry>
            <origin xyz = "0 0 0.99"/>
        </visual>
        <collision>
            <geometry>
                <box size = "0.94 0.78 1.98"/>
            </geometry>
            <origin xyz = "0 0 0.99"/>
        </collision>
    </link>

    <link name = "laser_vert_bottom">
        <visual>
            <geometry>
                <box size = "0.062 0.062 0.087"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <box size = "0.062 0.062 0.087"/>
            </geometry>
        </collision>
    </link>

    <link name = "laser_vert_top_right">
        <visual>
            <geometry>
                <box size = "0.062 0.062 0.087"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <box size = "0.062 0.062 0.087"/>
            </geometry>
        </collision>
    </link>

    <link name = "laser_vert_top_left">
        <visual>
            <geometry>
                <box size = "0.062 0.062 0.087"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <box size = "0.062 0.062 0.087"/>
            </geometry>
        </collision>
            
    </link>

    <link name = "laser_horiz">
        <visual>
            <geometry>
                <cylinder radius = "0.052" length = "0.072"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <cylinder radius = "0.052" length = "0.072"/>
            </geometry>
        </collision>
    </link>
    

    <xacro:macro name = "xacro_name" params = "suffix reflect" >
        <link name = "wheel_${suffix}">
            <visual>
                <geometry>
                    <cylinder radius = "0.2" length = "0.05" />
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <cylinder radius = "0.2" length = "0.05" />
                </geometry>
            </collision>
        </link>
        <joint name = "base_wheel_${suffix}_joint" type = "fixed">
            <origin xyz="-0.1 ${reflect * 0.4} 0" rpy = "-1.57079632679 0 0"/>
            <parent link = "base"/>
            <child link = "wheel_${suffix}"/>
        </joint>
    </xacro:macro>
    <xacro:xacro_name suffix = "left" reflect = "1"/>
    <xacro:xacro_name suffix = "right" reflect = "-1"/>

    <link name = "wheel_center">
        <visual>
            <geometry>
                <cylinder radius = "0.15" length = "0.05"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <cylinder radius = "0.15" length = "0.05"/>
            </geometry>
        </collision>
    </link>

    <joint name = "base_wheel_center_joint" type = "fixed">
        <origin xyz = "0.10 0 -0.05" rpy = "-1.57079632679 0 0"/>
        <parent link = "base"/>
        <parent child = "wheel_center"/>
    </joint>

    <joint name = "base_laser_vert_bottom_joint" type = "fixed">
        <origin xyz = "0.3158 -0.0021 0.51" rpy = "3.1355 -1.3045 0.0025" />
        <parent link = "base"/>
        <child link = "laser_vert_bottom"/>
    </joint>

    <joint name = "base_laser_vert_top_right_joint" type = "fixed">
        <origin xyz = "0.2978 -0.145 1.8451" rpy = "1.1760 0.6313 -1.9377"/>
        <parent link = "base"/>
        <child link = "laser_vert_top_right"/>
    </joint>

    <joint name = "base_laser_vert_top_left_joint" type = "fixed">
        <origin xyz = "0.2997 0.1531 1.8443" rpy = "1.1780 0.6198 1.9560"/>
        <parent link = "base"/>
        <child link = "laser_vert_top_left"/>
    </joint>

    <joint name = "base_laser_horiz_joint" type = "fixed">
        <origin xyz = "0.2325 0.0001 1.9201" rpy = "-0.0012068 0.114646 -0.0015308"/>
        <parent link = "base"/>
        <child link = "laser_horiz"/>
    </joint>
    

</robot>
